# DATABASE CONFIGURATIONS
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

#AUTH TOKENS

JWT_SECRET=
JWT_EXPIRY=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_EXPIRY=


# COOKIES
COOKIE_ACCESS_EXPIRY=600000
COOKIE_REFRESH_EXPIRY=100800000