# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

input CreateUserInput {
  """Example field (placeholder)"""
  id: Int!
  password: String!
  username: String!
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
}

type Query {
  users: [User!]!
}

type User {
  """Example field (placeholder)"""
  id: String!

  """Example field (placeholder)"""
  password: String!

  """Example field (placeholder)"""
  username: String!
}