# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type AuthSession {
  user: User!
}

input CreateUserInput {
  email: String!
  name: String!
  password: String!
}

type Mutation {
  signIn(signIn: SignInInput!): AuthSession!
  signOut: Boolean!
  signUp(signUp: CreateUserInput!): User!
}

type Query {
  getAllUsers: [User!]!
}

input SignInInput {
  email: String!
  password: String!
}

type User {
  """Example field (placeholder)"""
  email: String!

  """Example field (placeholder)"""
  name: String!

  """Example field (placeholder)"""
  password: String!
}